[general]
fontname=ZX-Spectrum Medium 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#cdcdcdcdcdcd
bgalpha=65535
fgcolor=#000000000000
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
disablef10=false
disablealt=false
